<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>galmod</class>
 <widget class="QFrame" name="galmod">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>684</width>
    <height>543</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Frame</string>
  </property>
  <property name="frameShape">
   <enum>QFrame::StyledPanel</enum>
  </property>
  <property name="frameShadow">
   <enum>QFrame::Raised</enum>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="6" column="1" colspan="5">
    <widget class="QLineEdit" name="densLine"/>
   </item>
   <item row="4" column="0">
    <widget class="QLabel" name="label_4">
     <property name="text">
      <string>VROT</string>
     </property>
    </widget>
   </item>
   <item row="0" column="4">
    <widget class="QCheckBox" name="checkSampCentre">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">QCheckBox { color: green }</string>
     </property>
     <property name="text">
      <string>SAMP</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="7" column="0">
    <widget class="QLabel" name="label_7">
     <property name="text">
      <string>Z0</string>
     </property>
    </widget>
   </item>
   <item row="3" column="7">
    <widget class="QCheckBox" name="checkSampRadii">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">QCheckBox { color: green }</string>
     </property>
     <property name="text">
      <string>SAMP</string>
     </property>
    </widget>
   </item>
   <item row="9" column="0">
    <widget class="QLabel" name="label_9">
     <property name="text">
      <string>PA</string>
     </property>
    </widget>
   </item>
   <item row="4" column="7">
    <widget class="QCheckBox" name="checkSampVrot">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">QCheckBox { color: green }</string>
     </property>
     <property name="text">
      <string>SAMP</string>
     </property>
    </widget>
   </item>
   <item row="6" column="6">
    <widget class="QPushButton" name="densButton">
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="../resources.qrc">
       <normaloff>:/table.png</normaloff>:/table.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>20</width>
       <height>20</height>
      </size>
     </property>
    </widget>
   </item>
   <item row="8" column="6">
    <widget class="QPushButton" name="inclButton">
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="../resources.qrc">
       <normaloff>:/table.png</normaloff>:/table.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>20</width>
       <height>20</height>
      </size>
     </property>
    </widget>
   </item>
   <item row="8" column="1" colspan="5">
    <widget class="QLineEdit" name="inclLine"/>
   </item>
   <item row="13" column="0">
    <widget class="QLabel" name="label_14">
     <property name="text">
      <string>ISEED</string>
     </property>
    </widget>
   </item>
   <item row="13" column="1">
    <widget class="QLineEdit" name="iseedLine"/>
   </item>
   <item row="2" column="1">
    <widget class="QLineEdit" name="drvalLine"/>
   </item>
   <item row="0" column="0">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>CENTRE</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QLineEdit" name="xcentreLine"/>
   </item>
   <item row="3" column="6">
    <widget class="QPushButton" name="radiiButton">
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="../resources.qrc">
       <normaloff>:/table.png</normaloff>:/table.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>20</width>
       <height>20</height>
      </size>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="label_16">
     <property name="text">
      <string>DRVAL3</string>
     </property>
    </widget>
   </item>
   <item row="5" column="0">
    <widget class="QLabel" name="label_5">
     <property name="text">
      <string>VDISP</string>
     </property>
    </widget>
   </item>
   <item row="10" column="0">
    <widget class="QLabel" name="label_10">
     <property name="text">
      <string>CDENS</string>
     </property>
    </widget>
   </item>
   <item row="4" column="1" colspan="5">
    <widget class="QLineEdit" name="vrotLine"/>
   </item>
   <item row="7" column="6">
    <widget class="QPushButton" name="zoButton">
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="../resources.qrc">
       <normaloff>:/table.png</normaloff>:/table.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>20</width>
       <height>20</height>
      </size>
     </property>
    </widget>
   </item>
   <item row="5" column="1" colspan="5">
    <widget class="QLineEdit" name="vdispLine"/>
   </item>
   <item row="1" column="3">
    <widget class="QCheckBox" name="emptyCheck">
     <property name="text">
      <string>EMPTY</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>RADII</string>
     </property>
    </widget>
   </item>
   <item row="5" column="6">
    <widget class="QPushButton" name="vdispButton">
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="../resources.qrc">
       <normaloff>:/table.png</normaloff>:/table.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>20</width>
       <height>20</height>
      </size>
     </property>
    </widget>
   </item>
   <item row="10" column="5">
    <widget class="QLineEdit" name="nvLine"/>
   </item>
   <item row="3" column="1" colspan="5">
    <widget class="QLineEdit" name="radiiLine"/>
   </item>
   <item row="0" column="3">
    <widget class="QLineEdit" name="ycentreLine"/>
   </item>
   <item row="11" column="5">
    <widget class="QComboBox" name="layerBox">
     <item>
      <property name="text">
       <string>Gaussian</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Sech2</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Exponential</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Lorentzian</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Box</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="12" column="1">
    <widget class="QRadioButton" name="cmode1Radio">
     <property name="text">
      <string>CMODE 1</string>
     </property>
     <attribute name="buttonGroup">
      <string notr="true">buttonGroup1</string>
     </attribute>
    </widget>
   </item>
   <item row="9" column="6">
    <widget class="QPushButton" name="paButton">
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="../resources.qrc">
       <normaloff>:/table.png</normaloff>:/table.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>20</width>
       <height>20</height>
      </size>
     </property>
    </widget>
   </item>
   <item row="7" column="1" colspan="5">
    <widget class="QLineEdit" name="zoLine"/>
   </item>
   <item row="8" column="0">
    <widget class="QLabel" name="label_8">
     <property name="text">
      <string>INCL</string>
     </property>
    </widget>
   </item>
   <item row="6" column="0">
    <widget class="QLabel" name="label_6">
     <property name="text">
      <string>DENS</string>
     </property>
    </widget>
   </item>
   <item row="10" column="3">
    <widget class="QLabel" name="label_11">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="text">
      <string>10^20 atoms/cm^2</string>
     </property>
    </widget>
   </item>
   <item row="10" column="4">
    <widget class="QLabel" name="label_12">
     <property name="text">
      <string>NV</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
   </item>
   <item row="10" column="1">
    <widget class="QLineEdit" name="cdensLine"/>
   </item>
   <item row="9" column="1" colspan="5">
    <widget class="QLineEdit" name="paLine"/>
   </item>
   <item row="11" column="1">
    <widget class="QRadioButton" name="cmode0Radio">
     <property name="text">
      <string>CMODE 0</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
     <attribute name="buttonGroup">
      <string notr="true">buttonGroup1</string>
     </attribute>
    </widget>
   </item>
   <item row="11" column="4">
    <widget class="QLabel" name="label_13">
     <property name="text">
      <string>Layer Type</string>
     </property>
    </widget>
   </item>
   <item row="1" column="4">
    <widget class="QCheckBox" name="checkSampVsys">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">QCheckBox { color: green }</string>
     </property>
     <property name="text">
      <string>SAMP</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="label_3">
     <property name="text">
      <string>VSYS</string>
     </property>
    </widget>
   </item>
   <item row="4" column="6">
    <widget class="QPushButton" name="vrotButton">
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="../resources.qrc">
       <normaloff>:/table.png</normaloff>:/table.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>20</width>
       <height>20</height>
      </size>
     </property>
    </widget>
   </item>
   <item row="1" column="1" colspan="2">
    <widget class="QFrame" name="frame_2">
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Plain</enum>
     </property>
     <property name="lineWidth">
      <number>0</number>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>12</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QLineEdit" name="vsysLine">
        <property name="maximumSize">
         <size>
          <width>70</width>
          <height>16777215</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_15">
        <property name="text">
         <string>KM/S</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="14" column="1" colspan="3">
    <widget class="QFrame" name="frame">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <property name="leftMargin">
       <number>0</number>
      </property>
      <item row="0" column="0">
       <widget class="QPushButton" name="loadParamsButton">
        <property name="text">
         <string>Load values</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QPushButton" name="saveParamsButton">
        <property name="text">
         <string>Save values</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="14" column="6" colspan="2">
    <widget class="QPushButton" name="getRotcurColumnsButton">
     <property name="text">
      <string>Load rotcur set table</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>xcentreLine</tabstop>
  <tabstop>ycentreLine</tabstop>
  <tabstop>checkSampCentre</tabstop>
  <tabstop>vsysLine</tabstop>
  <tabstop>emptyCheck</tabstop>
  <tabstop>checkSampVsys</tabstop>
  <tabstop>drvalLine</tabstop>
  <tabstop>radiiLine</tabstop>
  <tabstop>radiiButton</tabstop>
  <tabstop>checkSampRadii</tabstop>
  <tabstop>vrotLine</tabstop>
  <tabstop>vrotButton</tabstop>
  <tabstop>checkSampVrot</tabstop>
  <tabstop>vdispLine</tabstop>
  <tabstop>vdispButton</tabstop>
  <tabstop>densLine</tabstop>
  <tabstop>densButton</tabstop>
  <tabstop>zoLine</tabstop>
  <tabstop>zoButton</tabstop>
  <tabstop>inclLine</tabstop>
  <tabstop>inclButton</tabstop>
  <tabstop>paLine</tabstop>
  <tabstop>paButton</tabstop>
  <tabstop>cdensLine</tabstop>
  <tabstop>nvLine</tabstop>
  <tabstop>cmode0Radio</tabstop>
  <tabstop>layerBox</tabstop>
  <tabstop>cmode1Radio</tabstop>
  <tabstop>iseedLine</tabstop>
  <tabstop>loadParamsButton</tabstop>
  <tabstop>saveParamsButton</tabstop>
 </tabstops>
 <resources>
  <include location="../resources.qrc"/>
 </resources>
 <connections/>
 <buttongroups>
  <buttongroup name="buttonGroup1"/>
 </buttongroups>
</ui>
