<!DOCTYPE RCC><RCC version="1.0">
<qresource>
<file alias="filenew.png">resources/images/filenew.png</file>
<file alias="fileopen.png">resources/images/fileopen.png</file>
<file alias="filesave.png">resources/images/filesave.png</file>
<file alias="filesaveas.png">resources/images/filesaveas.png</file>
<file alias="tab-close.png">resources/images/tab-close.png</file>
<file alias="filequit.png">resources/images/filequit.png</file>
<file alias="cola.png">resources/images/cola.png</file>
<file alias="cube.png">resources/images/cube.png</file>
<file alias="help.png">resources/images/help.png</file>
<file alias="table.png">resources/images/table.png</file>
<file alias="column_add_after.png">resources/images/column_add.png</file>
<file alias="column_delete.png">resources/images/column_delete.png</file>
<file alias="row_add.png">resources/images/row_add.png</file>
<file alias="row_delete.png">resources/images/row_delete.png</file>
<file alias="image.png">resources/images/image.png</file>
<file alias="text.png">resources/images/text.png</file>
<file alias="python.png">resources/images/python.png</file>
<file alias="session.png">resources/images/session.png</file>
<file alias="session-close.png">resources/images/session-close.png</file>
<file alias="plot.png">resources/images/plot.png</file>
<file alias="replace.png">resources/images/replace.png</file>
<file alias="loading.png">resources/images/loading.png</file>
<file alias="arrowUp.png">resources/images/arrowUp.png</file>
<file alias="arrowDown.png">resources/images/arrowDown.png</file>
<file alias="icon_gui.png">resources/images/icon_gui.png</file>
<file alias="edit_icon.png">resources/images/edit_icon.png</file>
<file alias="delete_icon.png">resources/images/delete_icon.png</file>
<file alias="delete_icon.png">resources/images/delete_icon.png</file>
<file alias="add_icon.png">resources/images/add_icon.png</file>
<file >resources/python_templates/batch1.py</file>
<file >resources/python_templates/batch2.py</file>
<file >resources/python_templates/boxtest.py</file>
<file >resources/python_templates/cancelreject.py</file>
<file >resources/python_templates/copyset.py</file>
<file >resources/python_templates/cotrans.py</file>
<file >resources/python_templates/createset.py</file>
<file >resources/python_templates/except.py</file>
<file >resources/python_templates/fitsviewxeq.py</file>
<file >resources/python_templates/headerinfo.py</file>
<file >resources/python_templates/hello1.py</file>
<file >resources/python_templates/hello2.py</file>
<file >resources/python_templates/meansubimages1.py</file>
<file >resources/python_templates/meanwithoutsubsets.py</file>
<file >resources/python_templates/setpropbonus.py</file>
<file >resources/python_templates/setproperties.py</file>
<file >resources/python_templates/think.py</file>
<file >resources/python_templates/userinput.py</file>
<file >resources/python_templates/writedatatoset.py</file>
<file >resources/python_templates/xeq.py</file>
<file >resources/cola_templates/cola_demo.col</file>
<file >resources/cola_templates/gplot_recipes.col</file>
<file >resources/recipes/template1.txt</file>
<file >resources/recipes/template1.param</file>
<file >resources/recipes/template2.txt</file>
<file >resources/recipes/template2.param</file>
<file >resources/recipes/template3.txt</file>
<file >resources/recipes/template3.param</file>
<file >resources/recipes/template4.txt</file>
<file >resources/recipes/template4.param</file>
<file >resources/recipes/template5.txt</file>
<file >resources/recipes/template5.param</file>
<file >resources/recipes/template6.txt</file>
<file >resources/recipes/template6.param</file>
<file >resources/recipes/template7.txt</file>
<file >resources/recipes/template7.param</file>
<file >resources/howtos/howto1.txt</file>
<file >resources/howtos/howto1.html</file>
<file >resources/howtos/1004HI.jpg</file>


</qresource>
</RCC>
