# -*- coding: utf-8 -*-
import sys
import functools
from PyQt4.QtCore import *
from PyQt4.QtGui import *


from Ui_setbrowser import *
from gipsyClasses.gipsySet import *
from general import *

from new_exceptions import *



class setbrowser(QDialog, Ui_setbrowser):
    def __init__(self, filename, subset,  box, gdsClass=1,  classDim=0):
        super(setbrowser, self).__init__()
        self.setPath=None
        self.axesInfo=None
        self.axesList=None
        self.gdsClass=gdsClass
        self.classDim=classDim
        self.setupUi(self)
        self.subButtons={}
        self.boxButtons={}
        self.groupCheckBox={}
        self.limitLabel={}
        self.RangeListEdit={}
        
        
        self.buttonBox.button(QDialogButtonBox.Ok).setAutoDefault(False)
        self.buttonBox.button(QDialogButtonBox.Ok).setDefault(False)
        self.buttonBox.button(QDialogButtonBox.Cancel).setAutoDefault(False)
        self.buttonBox.button(QDialogButtonBox.Cancel).setDefault(False)
        self.buttonBox.button(QDialogButtonBox.Help).setAutoDefault(False)
        self.buttonBox.button(QDialogButtonBox.Help).setDefault(False)

       
        self.connect(self.browseButton, SIGNAL("clicked()"), self.browser)
        self.connect(self.setnameLine, SIGNAL("returnPressed()"), self.openSetbyHand )
        
        
        
        
        if filename != None: 
            self.setPath=filename
            set=gipsySet()
            set.loadSet(self.setPath)
            self.axesInfo=set.getInfoAxes()
            self.axesList=set.getAxes()
            del set
            
            self.subsetLine.setText(subset)
            self.boxLine.setText(box)
            self.clearAxesLayout()
            self.showUpdatedAxes(filename, unicode(subset),  unicode(box))
        else:
            self.showDefaultAxes()
    
        self.connect(self.composerEnableButton, SIGNAL("clicked()"),  self.enableComposer)
        self.connect(self.editEnableButton, SIGNAL("clicked()"),  self.disableComposer)
        
        
    def disableComposer(self):
        self.composerEnableButton.setEnabled(True)
        self.axisFrame.setEnabled(False)
        self.manualEditFrame.setEnabled(True)
        self.editEnableButton.setEnabled(False)
    
    def enableComposer(self):
        self.composerEnableButton.setEnabled(False)
        self.editEnableButton.setEnabled(True)
        self.axisFrame.setEnabled(True)
        self.manualEditFrame.setEnabled(False)
        self.updateLines()
        
    def openSetbyHand(self):
        self.buttonBox.button(QDialogButtonBox.Ok).setAutoDefault(False)
        self.buttonBox.button(QDialogButtonBox.Ok).setDefault(False)
        self.buttonBox.button(QDialogButtonBox.Cancel).setAutoDefault(False)
        self.buttonBox.button(QDialogButtonBox.Cancel).setDefault(False)
        self.buttonBox.button(QDialogButtonBox.Help).setAutoDefault(False)
        self.buttonBox.button(QDialogButtonBox.Help).setDefault(False)
       
       
        filename=unicode(self.setnameLine.text())
        if "/" not in filename:
            setname=os.getcwd()+"/"+filename
            filename=os.getcwd()+"/"+filename+".image"
           
        else:
            setname=filename
            filename=filename+".image"
            
        
        if not os.path.exists(filename):
            self.clearAxesLayout()
            self.axesLayout.addWidget(QLabel("The set does not exist %s"%setname), 0, 0)
        else:
            
            self.setPath=setname
            set=gipsySet()
            set.loadSet(self.setPath)
            self.axesInfo=set.getInfoAxes()
            self.axesList=set.getAxes()
            del set
            self.clearAxesLayout()
            self.showDefaultAxes()
            
    def browser(self):
        dir = os.path.dirname(".")
        fName = unicode(QFileDialog.getOpenFileName(self, "File open ", dir,SETFORMAT))
        if (fName==""):
            return
        self.setPath=unicode(os.path.splitext(fName)[0])
        set=gipsySet()
        set.loadSet(self.setPath)
        self.axesInfo=set.getInfoAxes()
        self.axesList=set.getAxes()
        del set
        self.clearAxesLayout()
        self.showDefaultAxes()
    
    def clearAxesLayout(self):
        while self.axesLayout.count()>0:
            item=self.axesLayout.takeAt(0)
            if item != None:
                l=item.layout()
                if l:
                    while l.count()>0:
                        item2=l.takeAt(0)
                        if item2 !=None:
                            w2=item2.widget()
                            if w2:
                                
                                w2.deleteLater()
                else:
                    w=item.widget()
                    if w:
                        
                        w.deleteLater()
                        
    def showDefaultAxes(self):
    
        if self.setPath==None:
            return
#        self.setnameLine.setText(self.setPath)
#        
#        subsetText=os.path.basename(self.setPath)+" "
#        boxtext=""
#        xbox=[]
#        ybox=[]
#        for i, axe in enumerate(self.axesInfo):
#            (axename, range)=axe
#            if i<2:
#                x, y=range.split()
#                xbox.append(x)
#                ybox.append(y)
#            else:
#                subsetText=subsetText+" "+axename
#        for x in xbox:
#            boxtext=boxtext+" "+x
#        for y in ybox:
#            boxtext=boxtext+" "+y
        
#        self.subsetLine.setText(subsetText)
#        self.boxLine.setText(boxtext)
        self.axesLayout.addWidget(QLabel("Axis name"), 0, 0)
        self.axesLayout.addWidget(QLabel("Data axis"), 0, 1)
        l=QLabel("Range/List")
        l.setAlignment(Qt.AlignCenter)
        self.axesLayout.addWidget(l, 0, 2, 1, 2)
        self.axesLayout.addWidget(QLabel("Default"), 0, 4)
        frame = QtGui.QFrame()
        line = QtGui.QFrame(frame)
        line.setFrameShape(QtGui.QFrame.HLine)
        line.setFrameShadow(QtGui.QFrame.Sunken)
        self.axesLayout.addWidget(line, 1, 0, 1, 5)
        dim=len(self.axesInfo)
        for i, axe in enumerate(self.axesInfo):
            try:
                (axename, range)=axe
                (x, y)=range.split()
            except:
                raise gipsyException("Unable read set axes limit")
                return
            
            self.axesLayout.addWidget(QLabel(QString(axename)), i+2, 0)
            dataCheck=QCheckBox(QString(""))
            self.groupCheckBox[i]=dataCheck
            if self.gdsClass==1:
                limit=2 if self.classDim==0 else self.classDim
                if (i <limit):
                    dataCheck.setChecked(True)
                    self.axesLayout.addWidget(dataCheck, i+2, 1)
                    
                    lowRange=QLineEdit(x)
                    lowRange.setMaximumSize(QtCore.QSize(50, 16777215))
                    self.connect(lowRange, SIGNAL("textChanged(QString)"), self.updateLines)
                    highRange=QLineEdit(y)
                    highRange.setMaximumSize(QtCore.QSize(50, 16777215))
                    self.connect(highRange, SIGNAL("textChanged(QString)"), self.updateLines)
                    self.RangeListEdit[i]=(lowRange, highRange)
                    self.axesLayout.addWidget(lowRange, i+2, 2)
                    self.axesLayout.addWidget(highRange, i+2, 3)
                    Label=QLabel(QString(x+","+y))
                    self.limitLabel[i]=Label
                    self.axesLayout.addWidget(Label, i+2, 4)
                    
                if (i >limit or i == limit):
                    dataCheck.setChecked(False)
                    self.axesLayout.addWidget(dataCheck, i+2, 1)
                    list=QLineEdit()
                    list.setMaximumSize(QtCore.QSize(150, 16777215))
                    self.connect(list, SIGNAL("textChanged(QString)"), self.updateLines)
                    self.RangeListEdit[i]=list
                    self.axesLayout.addWidget(list, i+2, 2, 1, 2)
                    Label=QLabel(QString(x+":"+y))
                    self.limitLabel[i]=Label
                    self.axesLayout.addWidget(Label, i+2, 4)
                    
                curried = functools.partial(self.changeRangeList,i)
                self.connect(self.groupCheckBox[i],SIGNAL("stateChanged(int)"),   curried)
            else:
                if i !=dim-1:
                    dataCheck.setChecked(False)
                    self.axesLayout.addWidget(dataCheck, i+2, 1)
                    
                    lowRange=QLineEdit(x)
                    lowRange.setMaximumSize(QtCore.QSize(50, 16777215))
                    self.connect(lowRange, SIGNAL("textChanged(QString)"), self.updateLines)
                    highRange=QLineEdit(y)
                    highRange.setMaximumSize(QtCore.QSize(50, 16777215))
                    self.connect(highRange, SIGNAL("textChanged(QString)"), self.updateLines)
                    self.RangeListEdit[i]=(lowRange, highRange)
                    self.axesLayout.addWidget(lowRange, i+2, 2)
                    self.axesLayout.addWidget(highRange, i+2, 3)
                    Label=QLabel(QString(x+","+y))
                    self.limitLabel[i]=Label
                    self.axesLayout.addWidget(Label, i+2, 4)
                    
                else: #Last axe
                    dataCheck.setChecked(True)
                    self.axesLayout.addWidget(dataCheck, i+2, 1)
                    list=QLineEdit()
                    list.setMaximumSize(QtCore.QSize(150, 16777215))
                    self.connect(list, SIGNAL("textChanged(QString)"), self.updateLines)
                    self.RangeListEdit[i]=list
                    self.axesLayout.addWidget(list, i+2, 2, 1, 2)
                    Label=QLabel(QString(x+":"+y))
                    self.limitLabel[i]=Label
                    self.axesLayout.addWidget(Label, i+2, 4)
                    
                curried = functools.partial(self.changeRangeList,i)
                self.connect(self.groupCheckBox[i],SIGNAL("stateChanged(int)"),   curried)
        self.updateLines()


    def updateLines(self):
        perror=QPalette() #Error palette
        perror.setColor(QPalette.Base, QColor(255, 0,0))
        p=QPalette() #write palette
        p.setColor(QPalette.Base, QColor(255, 255,255))
        subsettext=os.path.basename(self.setPath)+" "
        xbox=[]
        ybox=[]
        n_checked=0
        for i, axe in enumerate(self.axesInfo):
            (axename, range)=axe
            limitx=int(range.split()[0])
            limity=int(range.split()[1])
            check=self.groupCheckBox[i]
            #Calculating condition
            if self.gdsClass==1:
                if not check.isChecked():
                    firstPart=True
                else:
                    firstPart=False
                    n_checked +=1
            else:
                if not check.isChecked():
                    firstPart=False
                else:
                    firstPart=True
                    n_checked +=1
                    
            if firstPart:
                list=unicode(self.RangeListEdit[i].text()).split()
                isok=True
                for item in list:
                    if ":" in item:
                        for item2 in item.split(":"):
                            if item2!="":
                                try:
                                    item2=int(item2)
                                except:
                                    self.RangeListEdit[i].setPalette(perror)
                                    self.RangeListEdit[i].setToolTip(ERROR_SETBROWSER['syntax'])
                                    isok=False
                                else:
                                    if item2>limity or item2<limitx:
                                        self.RangeListEdit[i].setPalette(perror)
                                        self.RangeListEdit[i].setToolTip(ERROR_SETBROWSER['overflow'])
                                        isok=False
                    else:
                        try:
                            item=int(item)
                        except:
                            self.RangeListEdit[i].setPalette(perror)
                            self.RangeListEdit[i].setToolTip(ERROR_SETBROWSER['syntax'])
                            isok=False
                        else:
                            if item>limity or item<limitx:
                                self.RangeListEdit[i].setPalette(perror)
                                self.RangeListEdit[i].setToolTip(ERROR_SETBROWSER['overflow'])
                                isok=False
                                
                if isok:
                    subsettext=subsettext+unicode(axename)+" "+unicode(self.RangeListEdit[i].text())+" "
                    self.RangeListEdit[i].setPalette(p)
                    self.RangeListEdit[i].setToolTip("")
                
               
            else:
                (lowLine, highLine)=self.RangeListEdit[i]
                x=unicode(lowLine.text())
                y=unicode(highLine.text())
               
                if x!="":
                    try:
                        x=int(x)
                    except:
                        lowLine.setPalette(perror)
                        lowLine.setToolTip(ERROR_SETBROWSER['syntax'])
                        xbox.append(range.split()[0])
                        
                    else:
                        if x < limitx or x > limity:
                            lowLine.setPalette(perror)
                            lowLine.setToolTip(ERROR_SETBROWSER['overflow'])
                            xbox.append(range.split()[0])
                        else:
                            lowLine.setPalette(p)
                            lowLine.setToolTip("")
                            xbox.append(str(x))
                else:
                   xbox.append(range.split()[0])
                   lowLine.setPalette(p)
                   lowLine.setToolTip("")
                if y!="":
                    try:
                        y=int(y)
                    except:
                        highLine.setPalette(perror)
                        highLine.setToolTip(ERROR_SETBROWSER['syntax'])
                        ybox.append(range.split()[1])
                        
                    else:
                        if y >limity or y< limitx:
                            highLine.setPalette(perror)
                            highLine.setToolTip(ERROR_SETBROWSER['overflow'])
                            ybox.append(range.split()[1])
                        else:
                            highLine.setPalette(p)
                            highLine.setToolTip("")
                            ybox.append(str(y))
                    
                        
                        
                else:
                    ybox.append(range.split()[1])
                    highLine.setPalette(p)
                    highLine.setToolTip("")
               
        
        self.subsetLine.setText(subsettext)
        boxtext=""
        for x in xbox:
            boxtext=boxtext+" "+x
        for y in ybox:
            boxtext=boxtext+" "+y
        self.boxLine.setText(boxtext)
        #Checking the number of data axis
        
        if n_checked != self.classDim and self.classDim!=0:
            self.buttonBox.button(QDialogButtonBox.Ok).setEnabled(False)
            self.buttonBox.button(QDialogButtonBox.Ok).setToolTip("Wrong subset dimension, MUST be %s"%self.classDim)
        else:
            self.buttonBox.button(QDialogButtonBox.Ok).setEnabled(True)
            self.buttonBox.button(QDialogButtonBox.Ok).setToolTip("")
                
        
        
        
    def showUpdatedAxes(self, filename, subset, box):
        
        subsetList=subset.split()
        boxList=box.split()
        
        self.subsetLine.setText(subset)
        self.boxLine.setText(box)
        self.setnameLine.setText(filename)
        
        self.axesLayout.addWidget(QLabel("Axis name"), 0, 0)
        self.axesLayout.addWidget(QLabel("Data axis"), 0, 1)
       
        l=QLabel("Range/List")
        l.setAlignment(Qt.AlignCenter)
        self.axesLayout.addWidget(l, 0, 2, 1, 2)
        self.axesLayout.addWidget(QLabel("Default"), 0, 4)
        frame = QtGui.QFrame()
        line = QtGui.QFrame(frame)
        line.setFrameShape(QtGui.QFrame.HLine)
        line.setFrameShadow(QtGui.QFrame.Sunken)
        self.axesLayout.addWidget(line, 1, 0, 1, 5)
       
        n_box=0
        for i, axe in enumerate(self.axesInfo):
            try:
                (axename, range)=axe
                (x, y)=range.split()
            except:
                raise gipsyException("Unable read set axes limit")
                return
            
            self.axesLayout.addWidget(QLabel(QString(axename)), i+2, 0)
            dataCheck=QCheckBox(QString(""))
            self.groupCheckBox[i]=dataCheck
            if self.gdsClass==1: 
                
                if axename not in subsetList:
                    dataCheck.setChecked(True)
                    self.axesLayout.addWidget(dataCheck, i+2, 1)
                    n_box +=1
                    
                    lowRange=QLineEdit()
                    lowRange.setMaximumSize(QtCore.QSize(50, 16777215))
                    self.connect(lowRange, SIGNAL("textChanged(QString)"), self.updateLines)
                    highRange=QLineEdit()
                    highRange.setMaximumSize(QtCore.QSize(50, 16777215))
                    self.connect(highRange, SIGNAL("textChanged(QString)"), self.updateLines)
                    self.RangeListEdit[i]=(lowRange, highRange)
                    self.axesLayout.addWidget(lowRange, i+2, 2)
                    self.axesLayout.addWidget(highRange, i+2, 3)
                    Label=QLabel(QString(x+","+y))
                    self.limitLabel[i]=Label
                    self.axesLayout.addWidget(Label, i+2, 4)
                    
                else:
                    dataCheck.setChecked(False)
                    self.axesLayout.addWidget(dataCheck, i+2, 1)
                    j=subsetList.index(axename)
                    tmp=""
                    while (len(subsetList)> j+1):
                        if subsetList[j+1] not in self.axesList:
                            tmp=tmp+" "+unicode(subsetList[j+1])
                        else:
                            
                            break
                        j=j+1
                    list=QLineEdit(tmp)
                    list.setMaximumSize(QtCore.QSize(150, 16777215))
                    self.connect(list, SIGNAL("textChanged(QString)"), self.updateLines)
                    self.RangeListEdit[i]=list
                    self.axesLayout.addWidget(list, i+2, 2, 1, 2)
                    Label=QLabel(QString(x+":"+y))
                    self.limitLabel[i]=Label
                    self.axesLayout.addWidget(Label, i+2, 4)
                curried = functools.partial(self.changeRangeList,i)
                self.connect(self.groupCheckBox[i],SIGNAL("stateChanged(int)"),   curried)
            else:
                if axename not in subsetList:
                    dataCheck.setChecked(False)
                    self.axesLayout.addWidget(dataCheck, i+2, 1)
                    n_box +=1
                    
                    lowRange=QLineEdit()
                    lowRange.setMaximumSize(QtCore.QSize(50, 16777215))
                    self.connect(lowRange, SIGNAL("textChanged(QString)"), self.updateLines)
                    highRange=QLineEdit()
                    highRange.setMaximumSize(QtCore.QSize(50, 16777215))
                    self.connect(highRange, SIGNAL("textChanged(QString)"), self.updateLines)
                    self.RangeListEdit[i]=(lowRange, highRange)
                    self.axesLayout.addWidget(lowRange, i+2, 2)
                    self.axesLayout.addWidget(highRange, i+2, 3)
                    Label=QLabel(QString(x+","+y))
                    self.limitLabel[i]=Label
                    self.axesLayout.addWidget(Label, i+2, 4)
                    
                else:
                    dataCheck.setChecked(True)
                    self.axesLayout.addWidget(dataCheck, i+2, 1)
                    j=subsetList.index(axename)
                    tmp=""
                    while (len(subsetList)> j+1):
                        if subsetList[j+1] not in self.axesList:
                            tmp=tmp+" "+unicode(subsetList[j+1])
                        else:
                            
                            break
                        j=j+1
                    list=QLineEdit(tmp)
                    list.setMaximumSize(QtCore.QSize(150, 16777215))
                    self.connect(list, SIGNAL("textChanged(QString)"), self.updateLines)
                    self.RangeListEdit[i]=list
                    self.axesLayout.addWidget(list, i+2, 2, 1, 2)
                    Label=QLabel(QString(x+":"+y))
                    self.limitLabel[i]=Label
                    self.axesLayout.addWidget(Label, i+2, 4)
                curried = functools.partial(self.changeRangeList,i)
                self.connect(self.groupCheckBox[i],SIGNAL("stateChanged(int)"),   curried)

                
            
            
        j=0
       
        for k,  axe in enumerate(self.axesInfo):
            b=self.groupCheckBox[k]
            isChecked=b.isChecked()
            condition= isChecked if self.gdsClass==1 else  not isChecked
            if condition:
                if len(boxList)> j+n_box:
                    (lowLine,  highLine)=self.RangeListEdit[k]
                    lowLine.setText(boxList[j])
                    highLine.setText(boxList[j+n_box])
                j +=1 
                
        
            
    def changeRangeList(self, key, id):
       
        try:
            (axename, range)=self.axesInfo[key]
            (x, y)=range.split()
        except:
            raise gipsyException("Unable read set axes limit")
            return


        check=self.groupCheckBox[key]
        #Calculating condition
        if self.gdsClass==1:
            if  check.isChecked():
                firstPart=True
            else:
                firstPart=False
        else:
            if  check.isChecked():
                firstPart=False
            else:
                firstPart=True
        if firstPart:
            lineedit=self.RangeListEdit[key]
            lineedit.hide()
            del lineedit
            lowRange=QLineEdit(x)
            lowRange.setMaximumSize(QtCore.QSize(50, 16777215))
            self.connect(lowRange, SIGNAL("textChanged(QString)"), self.updateLines)
            highRange=QLineEdit(y)
            highRange.setMaximumSize(QtCore.QSize(50, 16777215))
            self.connect(highRange, SIGNAL("textChanged(QString)"), self.updateLines)
            self.RangeListEdit[key]=(lowRange, highRange)
            self.axesLayout.addWidget(lowRange, key+2, 2)
            self.axesLayout.addWidget(highRange, key+2, 3)
            
            label=self.limitLabel[key]
            label.hide()
            del label
            
            Label=QLabel(QString(x+","+y))
            self.limitLabel[key]=Label
            self.axesLayout.addWidget(Label, key+2, 4)
            
        else:
            (lowedit, highedit)=self.RangeListEdit[key]
            lowedit.hide()
            highedit.hide()
            del lowedit
            del highedit
            list=QLineEdit()
            list.setMaximumSize(QtCore.QSize(150, 16777215))
            self.connect(list, SIGNAL("textChanged(QString)"), self.updateLines)
            self.RangeListEdit[key]=list
            self.axesLayout.addWidget(list, key+2, 2, 1, 2)
            label=self.limitLabel[key]
            label.hide()
            del label
            Label=QLabel(QString(x+":"+y))
            self.limitLabel[key]=Label
            self.axesLayout.addWidget(Label, key+2, 4)
                
        
        self.updateLines()
