<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>editPlotDlg</class>
 <widget class="QDialog" name="editPlotDlg">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>278</width>
    <height>230</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Label</string>
     </property>
    </widget>
   </item>
   <item row="5" column="0" colspan="4">
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>Color</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="label_3">
     <property name="text">
      <string>Style</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QLineEdit" name="plotLabel"/>
   </item>
   <item row="2" column="1">
    <widget class="QComboBox" name="styleList">
     <item>
      <property name="text">
       <string>Solid Line</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Dashed Line</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Dash-Dot Line</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Dotted Line</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QComboBox" name="colorList">
     <item>
      <property name="text">
       <string>Blue</string>
      </property>
      <property name="icon">
       <iconset>
        <normalon>:/blue.gif</normalon>
       </iconset>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Green</string>
      </property>
      <property name="icon">
       <iconset>
        <normalon>:/green.gif</normalon>
       </iconset>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Red</string>
      </property>
      <property name="icon">
       <iconset>
        <normalon>:/red.gif</normalon>
       </iconset>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Cyan</string>
      </property>
      <property name="icon">
       <iconset>
        <normalon>:/cyan.jpeg</normalon>
       </iconset>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Magenta</string>
      </property>
      <property name="icon">
       <iconset>
        <normalon>:/magenta.gif</normalon>
       </iconset>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Yellow</string>
      </property>
      <property name="icon">
       <iconset>
        <normalon>:/yellow.gif</normalon>
       </iconset>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Black</string>
      </property>
      <property name="icon">
       <iconset>
        <normalon>:/black.gif</normalon>
       </iconset>
      </property>
     </item>
     <item>
      <property name="text">
       <string>White</string>
      </property>
      <property name="icon">
       <iconset>
        <normalon>:/white.gif</normalon>
       </iconset>
      </property>
     </item>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../resources.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>editPlotDlg</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>editPlotDlg</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
